{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8BR4ALU;Database=BusesDB;User Id=sa;password=12345;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44389",
    "Secret": "ThisIsMySecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
